# DashService.App

./: README.md
Projects/Application/Sources/: DashService.App.sln
Projects/Application/Sources/DashService.App/: DashService.App.csproj  Program.cs
